#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/enrollmentdb
#spring.datasource.username=demo
#spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:file:db/enrollmentdb
spring.datasource.username=sa
spring.datasource.password=

